{
  "compilerOptions": {
    // Completeness
    "skipLibCheck": true,
    // Emit
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    // Language and Environment
    "lib": ["DOM", "ESNext"],
    "target": "ESNext",
    // Modules
    "allowImportingTsExtensions": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "#app": ["./src/app/index.ts"],
      "#features": ["./src/features/index.ts"],
      "#generators": ["./src/features/generators/index.ts"],
      "#helpers": ["./src/features/helpers/index.ts"],
      "#shared": ["./src/shared/index.ts"]
    },
    "rootDir": "src",
    "types": ["chalk", "node", "vitest"],
    // Projects
    "disableReferencedProjectLoad": true
  }
}
